# node -p 'require("crypto").randomBytes(24).toString("base64")'
LOAD_TEST_TOKEN='you-should-better-use-an-environment-variable-here'

ARGOCD_USERNAME=''
ARGOCD_PASSWORD=''

INTEGRATION_GITHUB_APP_ID=''
AUTH_GITHUB_CLIENT_ID=''
AUTH_GITHUB_CLIENT_SECRET=''
INTEGRATION_GITHUB_PRIVATE_KEY=''
INTEGRATION_GITHUB_WEBHOOK_SECRET=''