---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: kube-prometheus
spec:
  owner: guests
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Prometheus
  name: prometheus
  description: An example of a Prometheus instance.
  # Example for optional annotations
  annotations:
    github.com/project-slug: alithya-oss/backstage-demo
    # backstage.io/techdocs-ref: dir:.
    argocd/app-name: kube-prometheus
spec:
  system: monitoring
  type: service
  owner: guests
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Prometheus Operator
  name: prometheus-operator
  description: An example of a Kube-Prometheus instance.
  # Example for optional annotations
  annotations:
    github.com/project-slug: alithya-oss/backstage-demo
    # backstage.io/techdocs-ref: dir:.
    argocd/app-name: kube-prometheus
spec:
  system: monitoring
  type: service
  owner: guests
  lifecycle: experimental
---