---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: kube-prometheus
spec:
  owner: prometheus-community
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Alertmanager
  name: arletmanageer
  description: An example of a Alertmanager instance.
  # Example for optional annotations
  backstage.io/kubernetes-label-selector: 'app.kubernetes.io/name=alertmanager'
  annotations:
    github.com/project-slug: prometheus-operator/kube-prometheus
    # backstage.io/techdocs-ref: dir:.
    argocd/app-name: kube-prometheus
spec:
  system: monitoring
  type: service
  owner: prometheus-community
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Prometheus
  name: prometheus
  description: An example of a Prometheus instance.
  # Example for optional annotations
  annotations:
    github.com/project-slug: prometheus-operator/kube-prometheus
    # backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/name=prometheus'
    argocd/app-name: kube-prometheus
spec:
  system: monitoring
  type: service
  owner: prometheus-community
  lifecycle: production
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  title: Prometheus Operator
  name: prometheus-operator
  description: An example of a Kube-Prometheus instance.
  # Example for optional annotations
  backstage.io/kubernetes-label-selector: 'app.kubernetes.io/component=prometheus-operator'
  annotations:
    github.com/project-slug: prometheus-operator/kube-prometheus
    # backstage.io/techdocs-ref: dir:.
    argocd/app-name: kube-prometheus
spec:
  system: monitoring
  type: service
  owner: prometheus-community
  lifecycle: production
