---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: fjudith
spec:
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: fleveillee
spec:
  memberOf: [devex]
